<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_1"
        android:icon="@drawable/nav_home_on"
        android:title="@string/bottom_navi_test1" />

    <item
        android:id="@+id/bottom_nav_2"
        android:icon="@drawable/nav_community_off"
        android:title="@string/bottom_navi_text2" />

    <item
        android:id="@+id/bottom_nav_3"
        android:icon="@drawable/nav_tickets_off"
        android:title="@string/bottom_navi_text3" />

    <item
        android:id="@+id/bottom_nav_4"
        android:icon="@drawable/nav_mypage_off"
        android:title="@string/bottom_navi_text4" />
</menu>