<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mtjin.nomoneytrip.views.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.LoginActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_app_main_logo" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:onClick="@{()->vm.kakaoLogin()}"
            app:imageView_duration="300"
            app:imageView_scale="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_app_logo"
            app:srcCompat="@drawable/button_kakao" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:imageView_duration="300"
            app:imageView_scale="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_kakao_login"
            app:srcCompat="@drawable/button_email" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:imageView_duration="300"
            app:imageView_scale="0.7"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_email_login"
            app:srcCompat="@drawable/button_signup" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/colorWhiteGray"
            app:imageView_duration="300"
            app:imageView_scale="0.7"
            app:layout_constraintBottom_toBottomOf="@id/iv_signup"
            app:layout_constraintEnd_toStartOf="@id/iv_question"
            app:layout_constraintStart_toEndOf="@id/iv_signup"
            app:layout_constraintTop_toTopOf="@id/iv_signup" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:imageView_duration="300"
            app:imageView_scale="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/iv_email_login"
            app:srcCompat="@drawable/button_question" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>