<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mtjin.nomoneytrip.views.login.LoginViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.login.LoginActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_intro" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="119dp"
            android:onClick="@{()->vm.kakaoLogin()}"
            app:imageView_duration="300"
            app:imageView_scale="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_app_logo"
            app:srcCompat="@drawable/button_kakao" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{()->vm.goEmailLogin()}"
            app:imageView_duration="300"
            app:imageView_scale="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_kakao_login"
            app:srcCompat="@drawable/button_email" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:onClick="@{()->vm.goEmailSignUp()}"
            android:text="@string/sign_up_text"
            android:textColor="@color/colorGray8C8C"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_bottom"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_email_login" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="@dimen/width_1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="@color/colorGrayC8C8"
            app:layout_constraintBottom_toBottomOf="@id/tv_signup"
            app:layout_constraintEnd_toStartOf="@id/tv_master_login"
            app:layout_constraintStart_toEndOf="@id/tv_signup"
            app:layout_constraintTop_toTopOf="@id/tv_signup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_master_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_login_text"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_bottom"
            app:layout_constraintTop_toTopOf="@id/tv_signup" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="@{vm.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>