<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    android:layout_marginStart="36dp"
    android:layout_marginEnd="36dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_radius_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="예약을 취소하시겠습니까?"
            android:textColor="@color/colorWhiteBlack3535"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_middle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="35.3dp"
            android:background="@color/colorViewGrayLineF4F4F4"
            app:layout_constraintTop_toBottomOf="@id/tv_question" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/no_text"
            android:textColor="@color/colorWhiteGrayA3A3"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_yes_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_middle" />

        <View
            android:id="@+id/view_yes_no"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/colorViewGrayLineF4F4F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_yes"
            app:layout_constraintStart_toEndOf="@id/tv_no"
            app:layout_constraintTop_toBottomOf="@id/view_middle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_yes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/yes_text"
            android:textColor="@color/colorOrangeF79256"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_yes_no"
            app:layout_constraintTop_toBottomOf="@id/view_middle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>