<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_app_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:text="무전일기(로고)"
                    android:textColor="@color/colorWhiteBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_alarm_1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_edit_search_gray"
                android:drawableEnd="@drawable/ic_search_gray_24dp"
                android:drawablePadding="16dp"
                android:hint="여행 갈 '지역'을 검색하세요."
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/ll_app_title" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/et_search" />

            <TextView
                android:id="@+id/tv_farming_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toBottomOf="@id/vp_viewpager"
                tools:text="농사 짓고 무전여행" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_farming_tours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_farming_tour"
                tools:listitem="@layout/item_guide_tour" />

            <Button
                android:id="@+id/btn_view_all_lodgment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_btn_orange_edge"
                android:gravity="center"
                android:textColor="@color/colorOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_farming_tours"
                tools:text="숙박 전체보기" />

            <TextView
                android:id="@+id/tv_more_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/et_search"
                app:layout_constraintTop_toBottomOf="@id/btn_view_all_lodgment"
                tools:text="여행의 재미를 더해줄" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more_funs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_more_fun"
                tools:listitem="@layout/item_guide_tour" />

            <Button
                android:id="@+id/btn_view_all_program"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_btn_orange_edge"
                android:gravity="center"
                android:textColor="@color/colorOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_more_funs"
                tools:text="프로그램 전체보기" />

            <TextView
                android:id="@+id/tv_banner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:background="@color/colorWhiteGray"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toBottomOf="@id/btn_view_all_program"
                tools:text="무전여행 200% 즐기는 방법(배너링크)" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>