<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_reservation_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:text="예약 내역"
            android:textColor="@color/colorBlack2D2D"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/text_reservation_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_reservation_history"
            app:srcCompat="@drawable/ic_bought" />

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorWhiteFDFD"
            app:layout_constraintTop_toBottomOf="@id/text_reservation_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reservation_histories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/view_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>