<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.mtjin.nomoneytrip.views.localpage.LocalPageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/toolbarTheme"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhiteFDFD"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_local"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_224dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_product" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_local_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/margin_28dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:textColor="@color/colorWhiteFDFD"
                    tools:text="지역명입니다." />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_80dp"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_32dp"
                            android:onClick="@{()->vm.onBackClick()}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_back_white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_local_toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack2D2D"
                            android:textSize="@dimen/text_size_20sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/iv_back"
                            app:layout_constraintStart_toEndOf="@id/iv_back"
                            app:layout_constraintTop_toTopOf="@id/iv_back"
                            tools:text="지역명입니다" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_20dp"
                            android:onClick="@{()->vm.goLodgeSearch()}"
                            app:layout_constraintBottom_toBottomOf="@id/iv_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_back"
                            app:srcCompat="@drawable/ic_search_white" />

                        <View
                            android:id="@+id/view_toolbar_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_1dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:background="@color/colorWhiteGrayF4F4"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_back" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/padding_36dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/tv_lodgment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_28dp"
                    android:layout_marginTop="@dimen/margin_28dp"
                    android:text="@string/nomoney_tour_local_text"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_28dp"
                    android:paddingEnd="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_lodgment"
                    bind:setItems="@{vm.productList}"
                    tools:listitem="@layout/item_local_product" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_no_products"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_180dp"
                    android:layout_marginStart="@dimen/margin_28dp"
                    android:layout_marginEnd="@dimen/margin_28dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rv_products"
                    app:srcCompat="@drawable/img_nopic_local" />

                <TextView
                    android:id="@+id/tv_tour_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:text="@string/healing_tour_local_text"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="@id/tv_lodgment"
                    app:layout_constraintTop_toBottomOf="@id/rv_products" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_18dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_28dp"
                    android:paddingEnd="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tour_introduce"
                    bind:setItems="@{vm.tourIntroduceList}"
                    tools:listitem="@layout/item_tour_introduce" />

                <TextView
                    android:id="@+id/tv_restaurant_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32dp"
                    android:text="@string/local_restaurant_text"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="@dimen/text_size_18sp"
                    app:layout_constraintStart_toStartOf="@id/tv_lodgment"
                    app:layout_constraintTop_toBottomOf="@id/rv_tours" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_28dp"
                    android:paddingEnd="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_restaurant_introduce"
                    bind:setItems="@{vm.restaurantIntroduceList}"
                    tools:listitem="@layout/item_tour_introduce" />

                <TextView
                    android:id="@+id/tv_local_popular_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_36dp"
                    android:text="@string/local_popular_review_text"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_lodgment"
                    app:layout_constraintTop_toBottomOf="@id/rv_restaurants" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_22dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_local_popular_tour"
                    bind:setItems="@{vm.userReviewList}"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_user_review" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_no_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_36dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{vm.userReviewList.empty ? View.VISIBLE: View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/rv_reviews">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/img_reservation_none" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:text="@string/no_tour_community_text"
                        android:textColor="@color/colorGray8C8C"
                        android:textSize="@dimen/text_size_16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_more"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_44dp"
                    android:layout_marginStart="@dimen/margin_28dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_28dp"
                    android:layout_marginBottom="@dimen/margin_36dp"
                    android:background="@drawable/bg_btn_orange_edge"
                    android:gravity="center"
                    android:onClick="@{()->vm.requestReviews()}"
                    android:text="@string/local_tour_review_more_text"
                    android:textColor="@color/colorOrangeF79256"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="@{vm.userReviewList.empty ? View.GONE: View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_reviews" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>