<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mtjin.nomoneytrip.views.alarm.AlarmViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/alarm_text"
                android:textColor="@color/colorBlack2D2D"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->vm.onBackClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhiteGrayF4F4"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_alarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/view"
                bind:setItems="@{vm.alarmList}"
                tools:itemCount="2"
                tools:listitem="@layout/item_alarm" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_constraint_basic_alarm"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rv_alarms">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/ic_alarm_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="46dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@string/welcom_no_money_trip_text"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/civ_image"
                    app:layout_constraintTop_toTopOf="@id/civ_image" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_operator_text"
                    android:textColor="@color/colorGray8C8C"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/civ_image"
                    app:layout_constraintStart_toStartOf="@id/tv_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteGrayF4F4"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>