<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.mtjin.nomoneytrip.views.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28dp"
                android:layout_marginTop="@dimen/margin_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:src="@drawable/ic_alarm_off"
                app:layout_constraintBottom_toBottomOf="@id/iv_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_app_logo" />

            <TextView
                android:id="@+id/tv_where_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:lineSpacingExtra="@dimen/line_spacing_extra_size_10sp"
                android:text="무전여행\n어디로 가볼까요?"
                android:textColor="@color/colorBlack2D2D"
                android:textSize="@dimen/text_size_22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_app_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_26dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_where_go"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_where_go"
                app:srcCompat="@drawable/img_main" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_28dp"
                android:layout_marginTop="@dimen/margin_14dp"
                android:layout_marginEnd="@dimen/margin_28dp"
                android:background="@drawable/button_search"
                android:drawableEnd="@drawable/ic_search_gray_24dp"
                android:onClick="@{()->vm.goSearch()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_where_go" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hash_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/iv_search" />

            <View
                android:id="@+id/view_below_hashtag"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiteGrayF4F4"
                app:layout_constraintTop_toBottomOf="@id/rv_hash_tags" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_lodges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_below_hashtag" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>