<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.mtjin.nomoneytrip.data.home.Product" />

        <variable
            name="vm"
            type="com.mtjin.nomoneytrip.views.reservation_phase_first.ReservationPhaseFirstViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/goyang_ilsan_regular"
            android:text="예약 정보 입력"
            android:textColor="@color/colorBlack2D2D"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <View
            android:id="@+id/view_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_7dp"
            android:background="@color/colorWhiteGrayF4F4"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/tv_reserve"
            app:layout_constraintTop_toBottomOf="@id/view_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_28dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:text="@{vm.dateRange}"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:text="@{vm.dayRange}"
                    android:textColor="@color/colorOrangeF79256"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date"
                    app:layout_constraintStart_toEndOf="@id/tv_date"
                    app:layout_constraintTop_toTopOf="@id/tv_date"
                    tools:text="2박" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_calendar_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_14dp"
                    android:onClick="@{()-> vm.showCalendar()}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_date"
                    app:srcCompat="@drawable/ic_scroll_down" />


                <View
                    android:id="@+id/view_date"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="@color/colorWhiteGrayF4F4"
                    app:layout_constraintTop_toBottomOf="@id/tv_date" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/cv_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/view_date"
                    app:mcv_calendarMode="week"
                    app:mcv_selectionColor="#f79256"
                    app:mcv_selectionMode="range" />

                <View
                    android:id="@+id/view_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteGrayF4F4"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/cv_calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_personnel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/personnel_text"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@id/view_calendar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{()->vm.numUp()}"
                    app:layout_constraintBottom_toBottomOf="@id/text_personnel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_personnel"
                    app:srcCompat="@drawable/ic_up" />

                <TextView
                    android:id="@+id/tv_total_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{vm.num}"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/text_personnel"
                    app:layout_constraintEnd_toStartOf="@id/iv_up"
                    app:layout_constraintTop_toTopOf="@id/text_personnel"
                    tools:text="2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->vm.numDown()}"
                    app:layout_constraintBottom_toBottomOf="@id/text_personnel"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_people_num"
                    app:layout_constraintTop_toTopOf="@id/text_personnel"
                    app:srcCompat="@drawable/ic_down" />

                <View
                    android:id="@+id/view_more_option"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="@color/colorWhiteGrayF4F4"
                    app:layout_constraintTop_toBottomOf="@id/text_personnel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_more_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/goyang_ilsan_regular"
                    android:text="희망 봉사"
                    android:textColor="@color/colorBlack2D2D"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_more_option" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="25dp"
                    android:text="@{product.optionList.get(0)}"
                    android:textColor="@color/colorBlack2D2D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_more_option"
                    tools:text="첫번째 옵션입니다. 첫번째 옵션" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:onClick="@{()->vm.option1Click()}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_option_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_option_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="25dp"
                    android:text="@{product.optionList.get(1)}"
                    android:textColor="@color/colorBlack2D2D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_option_1"
                    tools:text="두번째 옵션입니다. 두번째 옵션" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:onClick="@{()->vm.option2Click()}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_option_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_option_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reserve"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_64dp"
            android:background="@color/colorGrayC8C8"
            android:gravity="center"
            android:onClick="@{()->vm.goReservation()}"
            android:text="@string/reserve_text"
            android:textColor="@color/colorWhiteFDFD"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:onNextBackground="@{vm.allSelected}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>