<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_toplocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lodgment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="숙박"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_toplocal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="프로그램"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_lodgment"
                app:layout_constraintTop_toBottomOf="@id/rv_toplocal"
                app:layout_constraintTop_toTopOf="@id/tv_lodgment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="전체보기"
                android:textColor="@color/colorOrange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_lodgment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lodgments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_lodgment"
                tools:listitem="@layout/item_guide_tour" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tip"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorWhiteBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_lodgments" />

            <TextView
                android:id="@+id/tv_tour_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="관광지 소개"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_tip"
                app:layout_constraintTop_toBottomOf="@id/iv_tip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_tour_introduce"
                tools:listitem="@layout/item_normal_tour" />

            <TextView
                android:id="@+id/tv_restaurant_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="맛집 소개"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_tip"
                app:layout_constraintTop_toBottomOf="@id/rv_tours" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_introduce"
                tools:listitem="@layout/item_normal_tour" />

            <TextView
                android:id="@+id/tv_local_popular_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="이 지역 인기 여행기"
                android:textColor="@color/colorWhiteBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_tip"
                app:layout_constraintTop_toBottomOf="@id/rv_restaurants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_local_popular_tours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_local_popular_tour"
                tools:listitem="@layout/item_normal_tour" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>