<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mtjin.nomoneytrip.data.reservation_history.ReservationHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_32dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack2D2D"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:timestampPointFullDate="@{item.reservation.startDateTimestamp}"
            tools:text="2020.02.06" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@drawable/bg_garyc8c8_radius_8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_date">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_free_lodgment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4dp"
                android:text="@string/free_lodgment_text"
                android:textColor="@color/colorBlack2D2D"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_logo"
                app:layout_constraintStart_toEndOf="@id/iv_logo"
                app:layout_constraintTop_toTopOf="@id/iv_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:textColor="@color/colorOrangeF79256"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_logo"
                tools:text="예약 접수" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/size_66dp"
                android:layout_height="@dimen/size_66dp"
                android:layout_marginTop="@dimen/margin_28dp"
                android:layout_marginBottom="@dimen/margin_34dp"
                android:src="@drawable/img_product"
                app:layout_constraintBottom_toTopOf="@+id/ll_linear"
                app:layout_constraintStart_toStartOf="@id/iv_logo"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                bind:urlImage="@{item.product.imageList.get(0)}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.product.title}"
                android:textColor="@color/colorBlack2D2D"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="@id/tv_state"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="@id/iv_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="상품 제목입니다." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray8C8C"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_image"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                bind:endTimestamp="@{item.reservation.endDateTimestamp}"
                bind:startTimestamp="@{item.reservation.startDateTimestamp}"
                bind:time="@{item.product.time}"
                tools:text="2박, 일손 8시간" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayC8C8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack2D2D"
                        android:textSize="@dimen/text_size_14sp"
                        tools:text="예약 변경" />

                    <View
                        android:layout_width="@dimen/width_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrayC8C8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorBlack2D2D"
                        android:textSize="@dimen/text_size_14sp"
                        tools:text="예약 변경" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>