<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rd.PageIndicatorView
            android:id="@+id/piv_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@id/vp_viewpager"
            app:layout_constraintEnd_toEndOf="@id/vp_viewpager"
            app:layout_constraintStart_toStartOf="@id/vp_viewpager"
            app:piv_viewPager="@id/vp_viewpager"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/vp_viewpager"
            app:layout_constraintStart_toStartOf="@id/vp_viewpager"
            app:layout_constraintTop_toBottomOf="@id/vp_viewpager" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/civ_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/img_product"
            app:layout_constraintStart_toStartOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/civ_image"
            app:layout_constraintTop_toTopOf="@id/civ_image">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김종훈"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39분 전"
                android:textSize="10dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:text="8"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_comment"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteGray"
            app:layout_constraintTop_toBottomOf="@id/civ_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>