<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/civ_image"
            android:layout_width="@dimen/width_44dp"
            android:layout_height="@dimen/width_44dp"
            android:layout_marginStart="@dimen/margin_28dp"
            android:src="@drawable/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:text="김종훈"
            android:textColor="@color/colorBlack2D2D"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintStart_toEndOf="@id/civ_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:text="39분 전"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="@id/civ_image"
            app:layout_constraintStart_toEndOf="@id/civ_image"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@id/civ_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/civ_image"
            app:srcCompat="@drawable/ic_more" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_240do"
            android:layout_marginStart="@dimen/margin_28dp"
            android:layout_marginTop="@dimen/margin_14dp"
            android:layout_marginEnd="@dimen/margin_28dp"
            app:cardCornerRadius="@dimen/radius_16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_image">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@drawable/img_product" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_28dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_28dp"
            android:background="@drawable/bg_gray_border_radius_16dp"
            android:drawableStart="@drawable/logo_20dp"
            android:drawablePadding="@dimen/padding_8dp"
            android:ellipsize="end"
            android:paddingStart="@dimen/padding_12dp"
            android:paddingTop="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_12dp"
            android:paddingBottom="@dimen/padding_8dp"
            android:singleLine="true"
            android:textColor="@color/colorOrangeF79256"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_cardview"
            tools:text="[충북] 상품제목" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_28dp"
            android:layout_marginTop="@dimen/margin_14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="사용자가 작성한 후기입니다. 사용자가 작성한 후..."
            android:textColor="@color/colorBlack2D2D"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/cv_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_title" />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_36dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack2D2D"
            android:textSize="@dimen/text_size_14sp"
            app:drawableStartCompat="@drawable/ic_community_good_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_heart"
            app:layout_constraintEnd_toStartOf="@id/tv_heart"
            app:layout_constraintTop_toTopOf="@id/tv_heart"
            app:srcCompat="@drawable/ic_share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_marginStart="@dimen/margin_28dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_28dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/colorWhiteGrayF4F4"
            app:layout_constraintEnd_toEndOf="@id/tv_product_title"
            app:layout_constraintStart_toStartOf="@id/tv_product_title"
            app:layout_constraintTop_toBottomOf="@id/iv_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>