<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/civ_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/img_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintStart_toEndOf="@id/civ_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김종훈" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/civ_image"
            app:layout_constraintStart_toEndOf="@id/civ_image"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="39분 전" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/civ_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/civ_image"
            app:srcCompat="@drawable/ic_more" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorOrangeF79256"
            android:progressTint="@color/colorOrangeF79256"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civ_image" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="41dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorWhiteBlack3535"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rb_rating"
            tools:text="사용자가 작성한 후기입니다. 사용자가 작성한 후..." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rv_tour_images"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:srcCompat="@drawable/img_product"
            tools:itemCount="4"
            tools:listitem="@layout/item_tour_image_80dp" />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_community_good_off"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tour_images"
            tools:text="8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tour_images"
            app:srcCompat="@drawable/ic_save_black_off" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhiteGray"
            app:layout_constraintEnd_toEndOf="@id/tv_content"
            app:layout_constraintStart_toStartOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/rv_tour_images" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>