<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bottom_nav_1">

    <fragment
        android:id="@+id/bottom_nav_1"
        android:name="com.mtjin.nomoneytrip.views.home.HomeFragment"
        android:label="BottomNavFragment1"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_bottom_nav_1_to_search_fragment"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/action_bottom_nav_1_to_lodgment_detail_fragment"
            app:destination="@id/lodgment_detail_fragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_2"
        android:name="com.mtjin.nomoneytrip.views.community.CommunityFragment"
        android:label="BottomNavFragment2"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_bottom_nav_2_to_tour_history_fragment"
            app:destination="@id/tour_history_fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_bottom_nav_2_to_tour_no_history_fragment"
            app:destination="@id/tour_no_history_fragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_3"
        android:name="com.mtjin.nomoneytrip.views.reservation_history.ReservationHistoryFragment"
        android:label="BottomNavFragment3"
        tools:layout="@layout/fragment_reservation_history">
        <action
            android:id="@+id/action_bottom_nav_3_to_tour_write_fragment"
            app:destination="@id/tour_write_fragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_4"
        android:name="com.mtjin.nomoneytrip.views.profile.ProfileFragment"
        android:label="BottomNavFragment4"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_bottom_nav_4_to_profile_edit_fragment"
            app:destination="@id/profile_edit_fragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.mtjin.nomoneytrip.views.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_to_localpage_fragment"
            app:destination="@id/localpage_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/localpage_fragment"
        android:name="com.mtjin.nomoneytrip.views.localpage.LocalPageFragment"
        android:label="LocalPageFragment"
        tools:layout="@layout/fragment_local_page">
        <argument
            android:name="local"
            app:argType="string" />
        <action
            android:id="@+id/action_localpage_fragment_to_web_view_fragment"
            app:destination="@id/web_view_fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_localpage_fragment_to_lodgment_detail_fragment"
            app:destination="@id/lodgment_detail_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/lodgment_detail_fragment"
        android:name="com.mtjin.nomoneytrip.views.lodgment_detail.LodgmentDetailFragment"
        android:label="LodgmentDetailFragment"
        tools:layout="@layout/fragment_lodgement_detail">
        <argument
            android:name="product"
            app:argType="com.mtjin.nomoneytrip.data.home.Product" />
        <action
            android:id="@+id/action_lodgment_detail_fragment_to_reservation_first_fragment"
            app:destination="@id/reservation_first_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/reservation_first_fragment"
        android:name="com.mtjin.nomoneytrip.views.reservation_phase_first.ReservationPhaseFirstFragment"
        android:label="ReservationPhaseFirstFragment"
        tools:layout="@layout/fragment_reservation_phase_first">
        <argument
            android:name="product"
            app:argType="com.mtjin.nomoneytrip.data.home.Product" />
        <action
            android:id="@+id/action_reservation_first_fragment_to_reservation_fragment"
            app:destination="@id/reservation_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/reservation_fragment"
        android:name="com.mtjin.nomoneytrip.views.reservation.ReservationFragment"
        android:label="ReservationFragment"
        tools:layout="@layout/fragment_reservation">
        <argument
            android:name="product"
            app:argType="com.mtjin.nomoneytrip.data.home.Product" />
        <argument
            android:name="reservation"
            app:argType="com.mtjin.nomoneytrip.data.reservation.Reservation" />
        <action
            android:id="@+id/action_reservation_fragment_to_reservation_complete_fragment"
            app:destination="@id/reservation_complete_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/bottom_nav_1" />
    </fragment>
    <fragment
        android:id="@+id/reservation_complete_fragment"
        android:name="com.mtjin.nomoneytrip.views.reservation_complete.ReservationCompleteFragment"
        android:label="ReservationCompleteFragment"
        tools:layout="@layout/fragment_reservation_complete">
        <argument
            android:name="reservation"
            app:argType="com.mtjin.nomoneytrip.data.reservation.Reservation" />
        <action
            android:id="@+id/action_reservation_complete_fragment_to_bottom_nav_3"
            app:destination="@id/bottom_nav_3"
            app:launchSingleTop="true"
            app:popUpTo="@id/reservation_complete_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/tour_no_history_fragment"
        android:name="com.mtjin.nomoneytrip.views.tour_no_history.TourNoHistoryFragment"
        android:label="TourNoHistoryFragment"
        tools:layout="@layout/fragment_tour_no_history">
        <action
            android:id="@+id/action_tour_no_history_fragment_to_bottom_nav_1"
            app:destination="@id/bottom_nav_1"
            app:launchSingleTop="true"
            app:popUpTo="@id/bottom_nav_2"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/tour_history_fragment"
        android:name="com.mtjin.nomoneytrip.views.tour_history.TourHistoryFragment"
        android:label="TourHistoryFragment"
        tools:layout="@layout/fragment_tour_history">
        <argument
            android:name="reservation"
            app:argType="com.mtjin.nomoneytrip.data.reservation_history.ReservationProduct[]" />
        <action
            android:id="@+id/action_tour_history_fragment_to_tour_write_fragment"
            app:destination="@id/tour_write_fragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/tour_write_fragment"
        android:name="com.mtjin.nomoneytrip.views.tour_write.TourWriteFragment"
        android:label="TourWriteFragment"
        tools:layout="@layout/fragment_tour_write">
        <argument
            android:name="reservationProduct"
            app:argType="com.mtjin.nomoneytrip.data.reservation_history.ReservationProduct" />
        <argument
            android:name="rating"
            app:argType="float" />
        <action
            android:id="@+id/action_tour_write_fragment_to_bottom_nav_2"
            app:destination="@id/bottom_nav_2"
            app:launchSingleTop="true"
            app:popUpTo="@id/tour_write_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profile_edit_fragment"
        android:name="com.mtjin.nomoneytrip.views.profile_edit.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit">
        <argument
            android:name="user"
            app:argType="com.mtjin.nomoneytrip.data.login.User" />
    </fragment>

    <fragment
        android:id="@+id/web_view_fragment"
        android:name="com.mtjin.nomoneytrip.views.web_view.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_profile_edit">
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>


</navigation>